RESEND_API_KEY=re_2ebs2Tud_LbiNTVaGMRPDSQJeuTMdYbd7
SUPABASE_URL=https://xagbpwhsjhgluywwadpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ2Jwd2hzamhnbHV5d3dhZHBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ5OTA5NCwiZXhwIjoyMDg1MDc1MDk0fQ.RpPVJBTaS_lispwxQuc-lhEuQwGHKFuMo5gafdSHt6g
